1.
1.1.
"abc".
a.
[ a, b | a. ].
[ a. ].
[ a. 1 + 2. ].
World mirrorInto: "Account".
World mirrorInto: "Account" as: "NewAccount".
1 + 2.
"a" , "b".
"a" , "b" * 3.
World mirrorInto: "Acc" , "ount" as: "New" , "Account".
World inspect inspect.
World mirrorInto: "Acc" , "ount" asString as: "New" , "Account".
2 asString , 3 asString.
2 asString , "3".
World mirrorInto: "Account" inspect inspect.
World mirrorInto: [ "New", "Account" asString. ] value.
World mirrorInto: "New" , "Account".
World mirrorInto: ("New" , "Account").
(1 + 2) inspect.
((1 + 2) * 3).
(1 + (2 * 3)).